{
    "repositories": [
      { "type": "vcs", "url": "https://github.com/jamiebicknell/Growl-GNTP.git" }
    ],
    "require": {
        "symfony/console": "2.*",
        "symfony/class-loader": "2.*",
        "symfony/dependency-injection": "2.*",
        "jamiebicknell/Growl-GNTP": "dev-master"
    }
}
